<!DOCTYPE html>
<html lang="en">
<head>
<title>Tony Stark</title>
</head>
<body>
<main>
<section>
  <h1>Tony Stark</h1>
  <p>Tony Stark aka Iron Man, Genius, Millionaire, Playboy, Philantropist</p>
  <figure>
  <img src="C:\Users\hp\Downloads\tony stark icon.jpg" alt="Picture of Tony Stark">
  <figcaption>Tony Stark trying a suit prototype</figcaption>
  </figure>
</section>

<section> 
  <h3>Features of Tony's suits:</h3>
  <ul>
    <li>made up of Gold Titanium alloy</li>
    <li>can travel in space</li>
    <li>i hope he smacks you in your face so you could really know</li>
  </ul>
  <h3>3 quotes:</h3>
  <ol>
    <li> <em>"You are a labortary experiment Rogers, everything special about you came out of a bottle"</em></li>
    <li> <em>"You can have 12% of the credit"</em></li>
    <li> <em>"I don't like being handed things"</em></li>
    <li> for more, refer to <a target="_blank" href="https://www.pinterest.com/sandee1424/robert-downey-jrtony-starkiron-man/">Pinterest Tony Stark Photos</a> </li>
  </ol>
  <figure>
  <img src="C:\Users\hp\Downloads\830ed150-2bda-4f37-bd71-a8ba182220de.jpg" alt="Tony Stark being a cutie">
  <figcaption>HIMMMM</figcaption>
  </figure>
</section>

<section>
  <h3>What do you like about Tony Stark?</h3>
  <form action="tonystarkphotos.com">
  <fieldset>
    <legend>His Suit Colour:</legend>
    <label><input id="red and golden" type="radio" name="red and golden-silver and black" value="red and golden" >Red and Golden</label>
    <label><input id="silver and black" type="radio" name="red and golden-silver and black" value="silver and black" >Silver and Black</label>
  </fieldset>
  <fieldset>
    <legend>Which of the following colours he should make suits of?</legend>
    <input id="orange" type="checkbox" name="colours" value="orange" ><label for="orange">Orange</label>
    <input id="purple" type="checkbox" name="colours" value="purple" ><label for="purple">Purple</label>
    <input id="yellow" type="checkbox" name="colours" value="yellow" ><label for="yellow">Yellow</label>
  </fieldset>
   <figure>
    <img src="C:\Users\hp\Downloads\download.jpg" alt="Iron man suit"> 
    <figcaption>Iron Man <strong>suit</strong></figcaption>
   </figure>
    <input type="text" placeholder="fav tony stark photo url" name="tonystarkphotourl" required>
   <button type="Submit">Submit</button>
</form>
</section>
</main>

<footer>
  <p><strong>No Copyright <a href="tonystarkphotos.com">tonystarkphotos.com</a></strong></p>
</footer>
</body>
</html>
